<!DOCTYPE html>
<html lang="us-HU">

<head>
    <title>Opulents</title>
    <meta name="keywords" content="Opulent, Opulents, CRYPTO, crypto, wallet, WALLET, cryptowallet, wallet checker, moralis, dApp, free, Wallet Connect, Metamask, Web3, finance">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Free cypto wallet checker dApp.">
    <meta name="author" content="Krisztián Pfeifer">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/icon.png" sizes="16x16" />
    <!--Google Material Icon called-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Google Fonts called-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@700&display=swap" rel="stylesheet">
    <!--Own CSS called-->
    <link rel="stylesheet" href="../style/index_style.css">

</head>

<body class="preload">
    <header class="header">
        <button class="header__button" id="btn_Nav" type="button">
            <i class="material-icons">menu</i>
        </button>

    </header>
    <nav class="nav">
        <div class="nav__links">
            <a href="dashboard.html" class="nav__link">
                <i class="material-icons">dashboard</i>
                Dashboard
            </a>
            <a href="about.html" class="nav__link">
                <i class="material-icons">info</i>
                About
            </a>
            <div class="menu__message">
                <p>
                    OPULENTS Beta v0.1<br>
                    Made by Krisztián Pfeifer.
                </p>
            </div>
        </div>
        <nav class="nav__overlay"></nav>
    </nav>
    <main>
        <div class="index_logo">
            <img src="../assets/big_logo2.png" alt="">
        </div>
        <div class="index_content">
            <p><br><br> Do you have enough of not being able to check your newly bought presale tokens or moonshots?
                Then you are at the right place. With Opulents, you can check it all.
            </p>

            <ul>
                <li>no more excel tables!</li>
                <li>no more price checking!</li>
                <li>no more waiting for listing!</li>
                <li>no more time wasted!</li>
            </ul>

        </div>
        <div class="index_tutorial">
            
            <h1>Tutorial</h1>
            <p>First of all.</p>
            <p>There is no gas fee, we won't send you any token or ask for your seed phrase!!!
                <br>The app is still in development so bugs can occur.
                <br>This app does not interact with your wallet, it just list your tokens for you.
            </p>
            <br>
            <p>Steps:</p>
            <ul>
                <li>First go to the Dashboard.</li>
                <li>On the Dashboard you have the choice to login using WalletConnect or Metamask.</li>
                <li>Or you can just copy your wallet address and use that to list your tokens out.</li>
                <li>After you see your tokens, you can load the current value of each.</li>
                <ul>
                    <li>It loads in how much you have from that specific token and multiplies it with the current value.
                    </li>
                </ul>
                <li>For better visibility you can hide unwanted tokens by pressing the "Hide" button.</li>
                <li>If you miss clicked and hidden a token you didn't want to. You can unhide it.</li>
                <ul>
                    <li>Press the "List Hidden" button. It will list you hidden tokens.</li>
                    <li>By pressing the "Unhide" button, you can unhide them and they will show up.</li>
                </ul>
                <li>You can unhide everything with one button, just press the "Clear Hidden" button and press "Yes".
                </li>
            </ul>
        </div>
    </main>
    <script type="text/javascript" src="../js/style.js"></script>
</body>
</html>